{
  "name": "hiweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.4",
    "@tanstack/react-query": "^5.36.0",
    "@tanstack/react-query-devtools": "^5.35.5",
    "@types/react-query": "^1.2.9",
    "axios": "^1.6.8",
    "cookies-next": "^4.1.1",
    "moment-jalaali": "^0.10.0",
    "next": "14.2.3",
    "next-client-cookies": "^1.1.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@types/moment-jalaali": "^0.7.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
